# java-app-aws-github-actions

./: Dockerfile  Jenkinsfile  README.md  k8s-deployment.yaml  k8s-manifest.yaml  pom.xml
.github/workflows/: ci-cd.yml
aws-spring-boot-app/: k8s-deployment.yaml  pom.xml  terraform.tfstate
aws-spring-boot-app/.github/workflows/: ci-cd.yml
aws-spring-boot-app/terraform/: main.tf
src/main/java/com/example/awsecsspringbootapp/: AwsEcsSpringBootAppApplication.java
src/test/java/com/example/awsecsspringbootapp/: AwsEcsSpringBootAppApplicationTests.java
